<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>ObliczanieKola</title>
</head>
<body>

<form>
    <label>Podaj promien 1</label>
    <input type="text" id="r1">
    <br><br>
    <label>Podaj promien 2</label>
    <input type="text" id="r2">
    <br>
    <p id="errorMessage" style="color:red"></p>
    <br><br>
    <input type="submit" onclick="return ObliczKola()" value="Oblicz">
</form>
<br><br><br>
<p id="wyn1"></p>
<p id="wyn2"></p>

<script>
    class Kolo{
        constructor(r) {
            this.r = r;
        }

        ZwrocPole(){
            return Math.round((Math.PI * this.r * this.r) * 100)/100;
        }

        ZwrocObwod(){
            return Math.round((2 * Math.PI * this.r) * 100)/100;
        }
    }

    function ObliczKola(){
        var r1 = parseFloat(document.getElementById("r1").value);
        var r2 = parseFloat(document.getElementById("r2").value);


        if(isNaN(r1) || isNaN(r2))
        {
            document.getElementById("errorMessage").innerHTML = "Musisz podac oba kola";
            document.getElementById("wyn1").innerHTML = null;
            document.getElementById("wyn2").innerHTML = null;
            return false;
        }
        O1 = new Kolo(r1);
        O2 = new Kolo(r2);
        document.getElementById("wyn1").innerHTML = "Pole kola 1: "+O1.ZwrocPole()+", Obwod kola 1: "+O1.ZwrocObwod();
        document.getElementById("wyn2").innerHTML = "Pole kola 2: "+O2.ZwrocPole()+", Obwod kola 2: "+O2.ZwrocObwod();
        document.getElementById("errorMessage").innerHTML = null;
        document.getElementById("r1").value = null;
        document.getElementById("r2").value = null;
        return false;
    }

</script>

</body>
</html>